# working-with-configurations-providers

./: .gitignore  Program.cs  WorkingWithProviders.csproj  WorkingWithProviders.sln  appsettings.json
Configurations/: SystemInfoConfiguration.cs
Controllers/: AppConfigurationController.cs
Data/: WorkingWithProvidersDbContext.cs
Extensions/: ConfigurationExtensions.cs  EntityFrameworkExtensions.cs
Migrations/: 20220311050520_CreateDatabase.Designer.cs  20220311050520_CreateDatabase.cs  WorkingWithProvidersDbContextModelSnapshot.cs
Properties/: launchSettings.json
Providers/Database/: ConfigurationEntry.cs  EntityFrameworkConfigurationExtensions.cs  EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs
Providers/KeyVault/: KeyVaultExtensions.cs
